# Zebble.Facebook.Auth

./: Facebook.Auth.csproj
.github/workflows/: publish.yml
Android/: Facebook.Login.cs
WinUI/: Facebook.Dialog.cs
iOS/: Facebook.AppEvemts.cs  Facebook.cs
